{
  "name": "the-talking-owl",
  "version": "1.0.0",
  "description": "Web code for The Talking Owl(TTO) website.",
  "main": "index.js",
  "repository": "https://github.com/Kirera-Wainaina/the-talking-owl.git",
  "author": "Kirera Wainaina <richardwainainak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.4.2",
    "bcrypt": "^5.1.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  }
}
